<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="neopeer" Database="" Version="10.0.0">
  <Project Name="neopeer-cli" Path="neopeer-cli/neopeer-cli.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="neopeer-cli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="neopeer-cli" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
